# paratodo_user

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  paratodo.jks  proguard-rules.pro
app/libs/: carouselview.aar
app/prod/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: InfoProvider.java  abcd.java
app/src/main/java/com/AudioRecord/: AudioRecordButton.java  AudioRecording.java
app/src/main/java/com/ViewPagerCards/: CardFragment.java  CardImagePagerAdapter.java  CardPagerAdapter.java  RideDeliveryCardPagerAdapter.java
app/src/main/java/com/adapter/files/: AddressListAdapter.java  AllHistoryRecycleAdapter.java  ApplyCouponAdapter.java  CabTypeAdapter.java  CategoryListItem.java  ChatMessagesRecycleAdapter.java  CustSpinnerAdapter.java  CustomDialogListAdapter.java  DatesRecyclerAdapter.java  DaynamicCategoryAdapter.java  DeliveryBannerAdapter.java  DeliveryIconAdapter.java  DonationBannerAdapter.java  DrawerAdapter.java  DriverFeedbackRecycleAdapter.java  EmergencyContactRecycleAdapter.java  FavoriteDriverAdapter.java  GalleryImagesRecyclerAdapter.java  HelpCategoryRecycleAdapter.java  HelpMainCategoryRecycleAdapter.java  HelpSubCategoryAdapter.java  MultiDeliveryDetailAdapter.java  MultiDestinationItemAdapter.java  MultiListViewAdapter.java  MultiPaymentTypeRecyclerAdapter.java  MyBookingsRecycleAdapter.java  NotificationAdapter.java  OnGoingTripDetailAdapter.java  OngoingTripAdapter.java  PinnedCategorySectionListAdapter.java  PinnedSectionListAdapter.java  PlacesAdapter.java  QuestionAnswerEAdapter.java  RecentLocationAdpater.java  RequestPickUpAdapter.java  RideDeliveryCategoryAdapter.java  ServiceSearchAdapter.java  SubCategoryItemAdapter.java  TimeSlotAdapter.java  TowTruckVehicleAdpater.java  (+10 more)
app/src/main/java/com/countryview/view/: CountryPicker.java  MyBottomSheetDialog.java  RecyclerViewAdapter.java
app/src/main/java/com/datepicker/files/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  TimeFragment.java
app/src/main/java/com/dialogs/: NoInternetConnectionDialog.java  OpenListView.java  OpenTutorDetailDialog.java  RadarView.java  RequestNearestCab.java
app/src/main/java/com/drawRoute/: DirectionsJSONParser.java
app/src/main/java/com/fragments/: AddCardFragment.java  CabSelectionFragment.java  DriverAssignedHeaderFragment.java  DriverDetailFragment.java  EditProfileFragment.java  FavDriverFragment.java  GalleryFragment.java  HomeDaynamicFragment.java  HomeFragment.java  MainHeaderFragment.java  MyBookingFragment.java  MyProfileFragment.java  MyWalletFragment.java  NewBookingFragment.java  NotiFicationFragment.java  OrderDetailsFrag.java  PaymentFrag.java  PickUpLocSelectedFragment.java  ProfileFragment.java  ReviewsFragment.java  ServiceFragment.java  SignInFragment.java  SignUpFragment.java  ViewCardFragment.java  WalletFragment.java
app/src/main/java/com/fragments/deliverall/: FoodDeliveryHomeFragment.java  RestaurantAllDetailsNewFragment.java
app/src/main/java/com/general/files/: AddBottomBar.java  AddDrawer.java  AlarmReceiver.java  AppFunctions.java  AudioPlayer.java  ConfigPubNub.java  ConfigSCConnection.java  ConfigYalgaarConnection.java  CovidDialog.java  CreateAnimation.java  CustomDialog.java  DataHelper.java  DataParser.java  DecimalDigitsInputFilter.java  DividerItemDecoration.java  ExecuteWebServerUrl.java  FireTripStatusMsg.java  GeneralFunctions.java  GetAddressFromLocation.java  GetCountryList.java  GetDeviceToken.java  GetFeatureClassList.java  GetLocationUpdates.java  GetUserData.java  GpsReceiver.java  HashMapComparator.java  ImageFilePath.java  InternetConnection.java  JwtSigningKey.java  LoadAvailableCab.java  (+34 more)
app/src/main/java/com/rest/: DataRequestProgressBody.java  EncodingInterceptor.java  RestClient.java
app/src/main/java/com/tooltip/: OverlayView.java  SimpleTooltip.java
app/src/main/java/com/utils/: AnimateMarker.java  CommonUtilities.java  LatLngInterpolator.java  Logger.java  ModelUtils.java  OnSwipeTouchListener.java  ScalingUtilities.java  Utils.java  WeViewFontConfig.java
app/src/main/java/com/view/: AutoResizeTextView.java  CounterFab.java  CreateRoundedView.java  DividerView.java  ErrorView.java  GenerateAlertBox.java  LoopingCirclePageIndicator.java  MButton.java  MTextView.java  MyProgressDialog.java  MyScrollView.java  PageIndicator.java  ProgressWheel.java  RadiusOverlayView.java  RoundedImageView.java  SelectableRoundedImageView.java  ShadowLayout.java  TimelineView.java
app/src/main/res/drawable/: error_view_retry_button_background_prj.xml  ic_highlight_cricle.xml  marker_prj.xml  material_card_prj.xml
app/src/main/res/layout/: acitity_booking.xml  activity_additional_charge.xml  activity_app_login.xml  activity_car_wash_booking_details.xml  activity_contact_us.xml  activity_cyber_source_add_card.xml  activity_daynamic_uber_x.xml  activity_enter_delivery_details.xml  activity_fare_estimate.xml  activity_food_delivery_home.xml  activity_history_detail.xml  activity_launcher.xml  activity_list_address.xml  activity_main.xml  activity_more_info.xml  activity_multi_delivery_detail.xml  activity_my_profile_new.xml  activity_mywallet.xml  activity_prescription.xml  activity_prescription_history_images.xml  activity_profile_payment.xml  activity_provider_info.xml  activity_rating.xml  activity_search_category.xml  activity_search_location.xml  activity_search_services.xml  activity_select_country.xml  activity_uber_x.xml  activity_uber_xhome2.xml  activity_uberx_cart.xml  activity_verify_account.xml  activity_verify_info.xml  activity_verify_service.xml  btn_type_1.xml  btn_type_2.xml  covid_info.xml  crop_image_activity_prj.xml  crop_image_view_prj.xml  custom_calendar_layout_compact_prj.xml  custom_calendar_layout_prj.xml  (+43 more)
app/src/main/res/menu/: crop_image_menu_prj.xml  my_ongoing_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v27/: styles.xml
(+206 files in other folders)
