apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'


android {
    //configurations {
    //    all*.exclude group: 'com.squareup.okhttp', module: 'okhttp'
    //    all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    //}

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    signingConfigs {
        config {
            keyAlias 'paratodo'
            keyPassword '123456'
            storeFile file('paratodo.jks')
            storePassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    compileSdk 35
    defaultConfig {
        applicationId "com.paratodo.user"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                //includeCompileClasspath true
            }
        }
        renderscriptTargetApi 35
        renderscriptSupportModeEnabled true
    }
    flavorDimensions "default"
    dexOptions {
        jumboMode true
    }
    productFlavors {
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 21
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            debuggable false
            buildConfigField "String", "USER_TYPE", "\"Passenger\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable false
            buildConfigField "String", "USER_TYPE", "\"Passenger\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'

        // exclude 'META-INF/NOTICE' // will not include NOTICE file
        // exclude 'META-INF/LICENSE' // will not include LICENSE file
        //exclude 'META-INF/notice'
        // exclude 'META-INF/notice.txt'
        // exclude 'META-INF/license'
        // exclude 'META-INF/license.txt'
    }
    namespace 'com.paratodo.user'
}
repositories {
    mavenCentral()

    maven {
        url uri('mint-plugin-repo-5.2.5')
    }

    maven { url "https://maven.fabric.io/public" }

    maven {
        url "https://jitpack.io"

    }
}
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'

    /* Customize PubNub Library and OKHttp*/
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.okio:okio:3.2.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.vanniktech:android-image-cropper:4.6.0")

    api('io.jsonwebtoken:jjwt-api:0.12.3')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.3')
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.12.3') {
        exclude(group: 'org.json', module: 'json') //provided by Android natively
    }
    /* Customize PubNub Library and OKHttp*/

    /* RetroFit related libraries*/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    /* RetroFit related libraries*/

    /* Android support libraries */
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    /* Android support libraries */

    /* Google services related libraries */
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'

    /* Google services related libraries */

    //implementation 'com.facebook.android:facebook-android-sdk:4.18.0'
    implementation 'com.facebook.android:facebook-login:16.2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.splunk:mint-android-sdk:5.2.5'
    implementation 'com.stripe:stripe-android:20.16.2'

    //implementation 'com.stripe:stripe-android:2.1.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    /*Deliver all*/
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    /*Deliver all*/

    implementation 'io.card:android-sdk:5.+'

    implementation 'com.github.QuadFlask:FloatingActionMenu:0.0.1@aar'

    implementation 'com.github.frogobox:frogo-loading-indicator-view:0.0.1-beta01'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // implementation 'com.braintreepayments.api:braintree:2.18.1'

   // implementation 'com.braintreepayments.api:drop-in:3.7.1'



    implementation 'co.omise:omise-android:2.6.5'
    implementation 'org.apache.commons:commons-lang3:3.6'
    //String letter capitalize by word character or sentence
    implementation 'com.xendit:xendit-android:4.2.4'

    implementation 'com.neovisionaries:nv-websocket-client:2.12'
    implementation files('libs/socketcluster.jar')


    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.livechat:chat-window-android:v2.0.3'
    implementation 'org.joda:joda-convert:1.3.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'com.faltenreich:skeletonlayout:5.0.0'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.15.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.github.andremion:counterfab:1.2.0'
    implementation 'com.github.Flutterwave:rave-android:1.0.48'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "androidx.dynamicanimation:dynamicanimation:1.1.0"
    implementation files('libs/material-stepper.aar')
    implementation files('libs/pageindicatorview.aar')
    implementation files('libs/carouselview.aar')
    implementation 'com.github.baoyachi:StepView:1.9'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
