<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="vertical"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calendarContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/weekLayout"
                layout="@layout/custom_calendar_weeks_layout_compact_prj" />

            <LinearLayout
                android:id="@+id/daysContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <include layout="@layout/roboto_calendar_week_1_compact_prj" />

                <include layout="@layout/roboto_calendar_week_2_compact_prj" />

                <include layout="@layout/roboto_calendar_week_3_compact_prj" />

                <include layout="@layout/roboto_calendar_week_4_compact_prj" />

                <include layout="@layout/roboto_calendar_week_5_compact_prj" />

                <include layout="@layout/roboto_calendar_week_6_compact_prj" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>