<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<com.google.android.material.textfield.TextInputEditText
    android:layout_width="match_parent"
    android:tag="edittext"
    android:layout_height="@dimen/all_EditBox_height"
    android:gravity="start"
    android:inputType="textNoSuggestions"
    android:maxLines="1"
    android:textAlignment="viewStart"
    android:textSize="@dimen/_13ssp"
    android:theme="@style/bg_materialEditText" />

</com.google.android.material.textfield.TextInputLayout>