<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">



    <LinearLayout
        android:clickable="true"
        android:id="@+id/paypalArea"
        android:layout_margin="@dimen/_5sdp"
        android:backgroundTint="@color/black"
        android:background="@drawable/unselected_border"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.view.MTextView
            android:clickable="false"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/paypalTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:includeFontPadding="false"


            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:customTypeFace="@string/systemMediumFont">


        </com.view.MTextView>

        <com.view.MTextView
            android:paddingStart="@dimen/_1sdp"
            android:paddingEnd="@dimen/_1sdp"
            tools:text=""
            android:id="@+id/walletBalanceTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:clickable="false"
            android:gravity="center"
            android:visibility="visible"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:customTypeFace="@string/systemSemiBold" />

        <com.view.MTextView
            android:clickable="false"

            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:id="@+id/paypalNoteTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:text="Note: Amount deducted from wallet"


            android:textColor="@color/grayDark"
            android:textSize="@dimen/_12ssp"
            app:customTypeFace="@string/systemMediumFont">


        </com.view.MTextView>
    </LinearLayout>



    <com.view.MTextView
        android:backgroundTint="@color/black"
        android:background="@drawable/unselected_border"
        android:id="@+id/stripeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:customTypeFace="@string/systemMediumFont"></com.view.MTextView>





    <com.view.MTextView
        android:id="@+id/cancelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Cancle"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:customTypeFace="@string/systemMediumFont"
        tools:ignore="RtlCompat"></com.view.MTextView>

</LinearLayout>